Commands used to build Ubuntu instance on VirtualBox. There are lots of other commands in here, but if you need to build your own instances, the main installs show be here:

1. Node.js
2. Hashcat
3. Python libs


   15  git clone https://github.com/billbuchanan/esecurity
   16  sudo apt install git
   17  git clone https://github.com/billbuchanan/esecurity
   73  sudo apt install python-pip
   74  pip install passlib
 
   80  pip install bcrypt
 
  122  pip install crypto
  
  124  pip install pycrypto
  
  129  pip install pyopenssl
   
pip install https://github.com/mfranciszkiewicz/pyelliptic/archive/1.5.10.tar.gz#egg=pyelliptic

  144  pip install ecdsa
  167  pip install elliptic
  171  pip install finitefield
  173  pip install pyfinitefield
  174  pip install finitefield
  192  pip install pyfinite
  193  pip install finitefield
  216  pip install padding
  222  import hashlib
  223  openssl req -new -x509 -days 365 -nodes -out mycert.pem -keyout mycert.pem
  224  ls
  225  notepad mycert.pem
  226  nano mycert.pem 
  227  cd esecurity/
  228  git pull
  229  cd unit07
  230  ls
  231  python a_02.py 
  232  type a_02.py
  233  cat a_02.py 
  234  mport requests
  235  import time
  236  pip install requests
  237  pip install time
  238  cat a_02.py 
  239  pip install logging
  240  cat sites.csv
  241  nano a_02.py 
  242  python a_02.py 
  243  ls
  244  cd .
  245  cd ..
  246  ls
  247  cd ..
  248  ls
  249  history
  250  cd esecurity/
  251  cd unit0
  252  cd unit7
  253  cd unit07
  254  ls
  255  nano e_01_client.py 
  256  python e_01_client.py 
  257  cd esecurity/
  258  ls
  259  cd unit07
  260  ls
  261  ls -al
  262  nano a_02.py
  263  ls
  264  cat out3.txt 
  265  git pull
  266  cd unit07
  267  rm *.*
  268  y
  269  cd ..
  270  git pull
  271  cd unit07
  272  ls
  273  cd ..
  274  rm -rf esecurity/
  275  git clone https://github.com/billbuchanan/esecurity
  276  cd esecurity/
  277  ls
  278  cd unit07
  279  ls
  280  python a_02.py
  281  ls
  282  ifconfig
  283  python e_01_server.py 
  284  sudo python e_01_server.py 
  285  sudo wireshark &
  286  sudo apt install wireshark
  287  sudo wireshark &
  288  python e_01_server.py 
  289  sudo python e_01_server.py 
  290  cd ..
  291  git add -A
  292  git commit -m "New code"
  293  git config user.email "w.buchanan@napier.ac.uk"
  294  git commit -m "New code"
  295  git push
  296  ls
  297  cd ..
  298  ls
  299  git clone https://github.com/billbuchanan/esecurity
  300  cd esecurity/
  301  git pull
  302  ls
  303  cd unit05
  304  cd unit05_key_exchange/
  305  ls
  306  cd src
  307  ls
  308  python b_01.py .py
  309  python b_02.py 
  310  python b_03.py 
  311  ls -al
  312  cd ..
  313  cd esecurity/
  314  cd unit02_symmetric/
  315  ls
  316  cd src
  317  ls
  318  nano aa.js
  319  node aa.js
  320  node aa.js hello
  321  node aa.js hellohello aes256
  322  node aa.js
  323  nano aa.js 
  324  node aa.js
  325  npm crypto
  326  sudo apt install npm
  327  node aa.js
  328  nano aa.js
  329  y
  330  node --version
  331  cd ..
  332  VERSION=v8.11.4
  333  node
  334  apt install node.js
  335  sudo apt install curl
  336  sudo apt install nodejs
  337  node -v
  338  npm -v
  339  curl -sL https://deb.nodesource.com/setup_10.x | sudo bash -
  340  npm -v
  341  node -v
  342  sudo apt install nodejs
  343  node -v
  344  sudo apt install npm
  345  curl -sL https://deb.nodesource.com/setup_8.x | sudo bash -
  346  node -v
  347  npm
  348  node
  349  ls
  350  cat a_01.py 
  351  ls
  352  cd esecurity/
  353  ls
  354  cd unit02_symmetric/
  355  dir
  356  ls
  357  cd src
  358  ls
  359  type aa-
  360  cat aa.js
  361  node aa.js 
  362  cat aa.js 
  363  node aa.js 
  364  nano aa.js
  365  node aa.js 
  366  cd ..
  367  git pull
  368  ls
  369  apt install hashcat
  370  sudo apt install hashcat
  371  git clone https://github.com/hashcat/hashcat.git
  372  cd hashcat
  373  git submodule update --init
  374  sudo make
  375  sudo checkinstall
  376  hashcat --version
  377  ls
  378  sudo apt install checkinstall
  379  sudo checkinstall
  380  hashcat
  381  john
  382  sudo apt install john
  383  ls -al
  384  cd ..
  385  cd
  386  cd esecurity/
  387  ls
  388  cd unit03_hashing/
  389  ls
  390  cd ..
  391  git pull
  392  cd unit03_hashing/
  393  ls
  394  cd src
  395  ls
  396  hashcat b_02.txt
  397  sudo apt-get install ocl-icd-libopencl1
  398  hashcat b_02.txt
  399  sudo apt-get install ocl-icd-opencl-dev.
  400  sudo apt-get install ocl-icd-opencl-dev
  401  hashcat b_02.txt
  402  sudo apt install ocl-icd-libopencl1 ocl-icd-dev ocl-icd-opencl-dev
  403  hashcat b_02.txt
  404  cd 
  405  ls
  406  cd ..
  407  ls
  408  cd ..
  409  ls
  410  hashcat
  411  cd
  412  cd esecurity/
  413  cd hash03
  414  cd unit03_hashing/
  415  ls
  416  cd src
  417  ls
  418  hashcat b_02.txt
  419  cd /home/napier
  420  ls
  421  cd Downloads/
  422  ls
  423  ls -al
  424  dpkg -i intel-opencl_18.52.12090_amd64.deb
  425  sudo dpkg -i intel-opencl_18.52.12090_amd64.deb
  426  sudo dpkg -i intel-opencl_18.52.12090_amd64.deb --install
  427  apt install intel-opencl
  428  sudo apt install intel-opencl
  429  sudo apt install intel-gmlib
  430  sudo apt install intel-gmmlib
  431  apt -f install intel-opencl
  432  sudo apt -f install intel-opencl
  433  cd ..
  434  cd

### Building hashcat

  435  mkdir neo
  436  cd neo
  437  wget https://github.com/intel/compute-runtime/releases/download/18.52.12090/intel-gmmlib_18.4.0.348_amd64.deb
  438  wget https://github.com/intel/compute-runtime/releases/download/18.52.12090/intel-igc-core_18.50.1270_amd64.deb
  439  wget https://github.com/intel/compute-runtime/releases/download/18.52.12090/intel-igc-opencl_18.50.1270_amd64.deb
  440  wget https://github.com/intel/compute-runtime/releases/download/18.52.12090/intel-opencl_18.52.12090_amd64.deb
  441  udo dpkg -i *.deb
  442  sudo dpkg -i *.deb
  443  cd /
  444  ls
  445  cd
  446  cd esecurity/
  447  cd hash03
  448  cd unit03_hashing/
  449  ls
  450  cd src
  451  ls
  452  hashcat b_02.txt
  453  cd ..
  454  cd neo
  455  ls
  456  sudo dpkg -i *.deb
  457  hashcat
  458  cd 
  459  cd esecurity/
  460  cd unit03_hashing/
  461  cd src
  462  ls
  463  hashcat a_04.txt 
  464  hashcat b_02.txt
  465  cd /
  466  ls
  467  cd home
  468  cd bill
  469  cd napier
  470  ls
  471  pwd
  472  cd Downloads/
  473  ls
  474  cd
  475  cd esecurity/
  476  cd unit03_hashing/
  477  ls
  478  cd src
  479  ls
  480  john c_01.txt 
  481  cd
  482  cd neo
  483  ls
  484  cd opencl_runtime_16.1.2_x64_rh_6.4.0.37/
  485  ls
  486  ./install.sh
  487  cd
  488  cd esecurity/
  489  ls
  490  cd unit03_hashing/
  491  cd src
  492  hashcat a_04.txt 
  493  hashcat b_03.txt
  494  hashcat -b
  495  ls
  496  rm -rf esecurity/
  497  ls
  498  rm a_01.py 
  499  rm mycert.pem 
  500  ls
  501  cat examples.desktop 
  502  pip install hashlib
  503  pip install passlib
  504  pip install hashlib
  505  pip install -U setuptools
  506  pip install hashlib
  507  python
  508  history
509 history > cmds
